<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="weather-styles.css">
    </style>
</head>
<title>Weather App</title>

<body>
    <div class="main">
        <div class="container hide">
            <div class="results">
                <div id="country"></div>
                <div class="temp-icon">
                    <div id="temperature"></div>
                    <div id="icon1"><img id="icon" src=""> </div>
                </div>
                <div class="humidity-wind">
                    <div id="humidity"></div>
                    <div id="wind-speed"></div>
                </div>
            </div>

            <div class="forecast">
            </div>
        </div>
        <div class="search-bar">
            <div class="text-area beginning">
                <input type="text" class="inputField" placeholder="Enter city here" data-field>
                <button type="submit" data-submit>Search City</button>
            </div>
            <div class="localTime hide">
            </div>
        </div>


    </div>
    <script src="main.js"></script>
</body>

</html>
</DOCTYPE html>

<!--        <div class="results">
            <h2>City:</h2>
            <h3>Temperature(c):</h3>
            <p id="temperature"></p>
            <h3>Humidity:</h3>
            <p id="humidity"></p>
            <h3>country:</h3>
            <p id="country"></p>
            <h3>Description:</h3>
            <p id="description"></p>
            <h3>Wind speed:</h3>
            <p id="wind-speed"></p>
            <p id="test"></p>
        </div>-->